<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Fighters</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

     <!-- Google Fonts styles -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

     <!-- Framework Game -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Pixelify Sans", sans-serif; 
        }

        #gameboy {
            background-color: #C4C4C4;
            width: 82vmin;
            height: auto;
            /* Allow height to adjust based on content */
            border-radius: 15px;
            box-shadow: 0020pxrgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 70px;
            position: relative;
            border: 4px solid #888888;
        }

        p {
            font-size: 2em;
            font-weight: bolder;
        }

        .screen-wrapper {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #000;
            border-radius: 5px;
            /* border: 5px solid #3e3e3e; */
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        /* #game-container {
            width: 512px;
            /* Fixed size for the game container */
            /* height: 480px; */
            /* Fixed size for the game container */
            /* background-color: #000;
            border: 2px solid #000; */
            /* Add a border to keep it neat */
        /* } */ 


        /* Removed not need used */
        /* .label {
            position: absolute;
            top: 2%;
            left: 5%;
            font-size: 1.6vmin;
            color: #333;
            border: solid red 3px;
        } */

     /* Use a media query to add a breakpoint at 466px: */
        @media screen and (max-width: 466px) {
            p {
            font-size: 1.5em;
            }
}   

/* Use a media query to add a breakpoint at 360px: */
        @media screen and (max-width: 360px) {
            p {
            font-size: 1em;
            }
}   

    </style>
</head>

<body>
<img src="assets/Logo/Repro Rookie Logo_1.png" class="img-fluid logo_img" alt="Design of logo with network side of text 'Repro Rookies'">

    <div id="gameboy" class="">
        <div class="d-flex justify-content-between w-100">
            <p>Nintendo</p>
            <p>Game Boy</p>
        </div>

        <div class="screen-wrapper">
            <div id="game-container"></div>
        </div>
        
        <div class="back-btn d-flex justify-content-between w-100">
            <button class="button mt-3" id="backButton">Home</button>
            <button class="button mt-3" id="backButton1">How to play</button>
        </div>
    </div>

    <footer>
        <h6>Hackathon Team 4 2024</h6>
        <a href="#"><img src="assets/Logo/github-mark.png" class="img-fluid github_logo" alt="logo github link to active profiles."></a>
        <a href="#"><img src="assets/Logo/github-mark.png" class="img-fluid github_logo" alt="logo github link to active profiles."></a>
        <a href="#"><img src="assets/Logo/github-mark.png" class="img-fluid github_logo" alt="logo github link to active profiles."></a>
        <a href="#"><img src="assets/Logo/github-mark.png" class="img-fluid github_logo" alt="logo github link to active profiles."></a>
        <a href="#"><img src="assets/Logo/github-mark.png" class="img-fluid github_logo" alt="logo github link to active profiles."></a>
    </footer>

    <script>
        document.getElementById('backButton').onclick = function() {
            window.location.href = 'home.html';
        };

        document.getElementById('backButton1').onclick = function() {
            window.location.href = 'how-to-play.html';
        };
    </script>
         <!-- <button class="btn-primary"></button>

             </div>
            <div class="col-6">
            </div> -->
        </div>
        <script src="js/utils.js"></script>
        <script src="js/main.js"></script>
</body>

</html>